MS_SQL_USER=
MS_SQL_KEY=
MS_SQL_SERVER=
MS_SQL_DATABASE=
MS_PAD_DATABASE=
MS_SQL_DRIVER=

POSTGRESSQL_USER =
POSTGRES_DATABASE_DOCKER =
POSTGRES_PASSWORD_DOCKER =
POSTGRESSQL_PORT_DOCKER =
POSTGRESSQL_HOST_DOCKER =